version: "3.7"
services:
  frontend_produse:
    image: registry.gitlab.com/simplewarehouse/frontendservice:latest
    stdin_open: true
    ports:
      - "3001:3001"
    depends_on:
      - backend_produse
    networks:
      - ui

  backend_produse:
    image: registry.gitlab.com/simplewarehouse/backendservice:latest
    ports:
      - "3000:3000"
    networks:
      - backend
      - ui
      - internal

  mongo:
    image: mongo
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: example
      MONGO_INITDB_DATABASE: produse
    ports:
      - "27019:27017"
    volumes:
      - mongo_data:/data/db
    networks:
      - backend
      - reports
      - mongo_express

  mongo-express:
    image: mongo-express
    restart: always
    ports:
      - 8081:8081
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: root
      ME_CONFIG_MONGODB_ADMINPASSWORD: example
    logging:
      driver: none
    networks:
      - mongo_express
      - internal

  auth:
    image: registry.gitlab.com/simplewarehouse/authservice:latest
    ports:
      - "3002:3002"
    depends_on:
      - postgres
    networks:
      - auth
      - internal

  postgres:
    image: postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
      POSTGRES_DB: authdb
      TZ: Europe/Bucharest
      PGTZ: Europe/Bucharest
    ports:
      - "54321:5432"
    volumes:
      - auth_data:/var/lib/postgresql/auth_data
      - ./init-db.sql:/docker-entrypoint-initdb.d/init-db.sql
    networks:
      - auth
      - adminer

  adminer:
    image: adminer
    ports:
      - 8080:8080
    depends_on:
      - postgres
    networks:
      - adminer
      - internal

  reports:
    image: registry.gitlab.com/simplewarehouse/reportservice:latest
    depends_on:
      - mongo
    networks:
      - reports

    # kong:
    #   image: kong:latest
    #   restart: always
    #   networks:
    #     - kong-net
    #   environment:
    #     KONG_PG_HOST: kong-database
    #     KONG_PROXY_LISTEN: 0.0.0.0:8000
    #     KONG_PROXY_LISTEN_SSL: 0.0.0.0:8443
    #     KONG_ADMIN_LISTEN: 0.0.0.0:8001
    #   depends_on:
    #     - kong-migration
    #     - kong-database
    #   healthcheck:
    #     test: ["CMD", "curl", "-f", "http://kong:8001"]
    #     interval: 5s
    #     timeout: 2s
    #     retries: 15
    #   ports:
    #     - "8001:8001"
    #     - "8000:8000"

volumes:
  mongo_data:
  auth_data:

networks:
  backend:
  ui:
  mongo_express:
  reports:
  auth:
  adminer:
  internal: